Stack trace:
Frame         Function      Args
0007FFFF20AC  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0ED0) msys-2.0.dll+0x2116E
0007FFFF20AC  0002100469BA (0000027E0000, 0007FFFF1F48, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF20AC  0002100469F2 (000000000032, 0007FFFF2140, 00000000FDE9, 0000027D0720) msys-2.0.dll+0x69F2
0007FFFF20AC  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF20AC  0002101543EA (000002998A70, 0007FFFF2140, 0007FFFF20C0, 0000027D0720) msys-2.0.dll+0x1143EA
0007FFFF20AC  00021015CE61 (000000000001, 001F00000000, 0000000003F4, 188400000018) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 000000000000, 7FFAB1EC76F0, 000000520A78) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC360, 00000000000C, 000000000000, 6461207469672024) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC360, 00000000000C, 000000000000, 6461207469672024) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (000100000001, 000000000000, 7FFAB1EC26BF, 000000000070) mintty.exe+0x567A
0001004B39FE  000100423216 (7FFA00000003, 000000000000, 00000025D800, 00010044F310) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 000100501F04, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFAB3010000 ntdll.dll
7FFAB20D0000 KERNEL32.DLL
7FFAB04D0000 KERNELBASE.dll
7FFAB21A0000 ADVAPI32.dll
000210040000 msys-2.0.dll
7FFAB1B90000 msvcrt.dll
7FFAB1C40000 sechost.dll
7FFAB0880000 bcrypt.dll
7FFAB2AC0000 RPCRT4.dll
7FFAB1680000 comdlg32.dll
7FFA9A000000 COMCTL32.dll
7FFAB0AA0000 msvcp_win.dll
7FFAB0B70000 ucrtbase.dll
7FFAB1780000 GDI32.dll
7FFAB2C40000 combase.dll
7FFAB0B40000 win32u.dll
7FFAB03B0000 gdi32full.dll
7FFAB1DA0000 shcore.dll
7FFAB1EA0000 USER32.dll
7FFAB17B0000 SHLWAPI.dll
7FFAB0D50000 SHELL32.dll
7FFAB15B0000 IMM32.dll
7FFAB19E0000 ole32.dll
7FFA907C0000 gdiplus.dll
7FFA8BDB0000 MPR.dll
7FFA94B80000 USP10.dll
7FFAA96B0000 WINMM.dll
7FFA90CC0000 WINSPOOL.DRV
7FFAAFB30000 CRYPTBASE.DLL
7FFAB0A20000 bcryptPrimitives.dll
7FFA91110000 netapi32.dll
7FFA9A6F0000 SAMCLI.DLL
7FFAA5DC0000 SAMLIB.dll
7FFAAED90000 NETUTILS.DLL
7FFAAA690000 dwmapi.dll
7FFAAA430000 uxtheme.dll
7FFAA62A0000 IconCodecService.dll
7FFAAA050000 WindowsCodecs.dll
7FFA56030000 PerfWndMonModule.dll
7FFAB2260000 MSCTF.dll
7FFAAA2F0000 PROPSYS.dll
7FFAAF330000 kernel.appcore.dll
7FFA982D0000 textinputframework.dll
7FFAB28D0000 OLEAUT32.dll
7FFAA50B0000 CoreMessaging.dll
7FFAA1C40000 CoreUIComponents.dll
7FFAAE100000 wintypes.dll
7FFA92830000 Oleacc.dll
7FFAB1CF0000 clbcatq.dll
7FFA99E70000 dataexchange.dll
7FFAA8AB0000 twinapi.appcore.dll
7FFA92290000 TextShaping.dll
7FFAAEDA0000 iphlpapi.dll
7FFAAEE10000 DNSAPI.dll
7FFAB19D0000 NSI.dll
7FFAA7160000 dhcpcsvc6.DLL
7FFAA6950000 dhcpcsvc.DLL
7FFAAA420000 WINNSI.DLL
